# Gematik-IDP

./: .gitignore  Dockerfile  LICENSE.md  README.md  Readme.md  docker-compose.yml  hba-auth-flow.md  multi-auth-flow.md  new-auth-flow.md  old-auth-flow.md  pom.xml  release-notes.md  smcb-auth-flow.md  suppressed-cves.xml
build-scripts/: update-version.sh
docs/: new-authentication-flow.puml  openid-config.json  samples.txt
docs/puml/: hba-authentication-flow.puml  multi-authentication-flow.puml  new-authentication-flow.puml  old-authentication-flow.puml  smcb-authentication-flow.puml
gematik-root-certificates/: GEM.RCA10.der  GEM.RCA10_TEST-ONLY.der  GEM.RCA11.der  GEM.RCA11_TEST-ONLY.der  GEM.RCA2.der  GEM.RCA2_TEST-ONLY.der  GEM.RCA3.der  GEM.RCA4.der  GEM.RCA4_TEST-ONLY.der  GEM.RCA5.der  GEM.RCA5_TEST-ONLY.der  GEM.RCA6.der  GEM.RCA6_TEST-ONLY.der  GEM.RCA7.der  GEM.RCA7_TEST-ONLY.der  GEM.RCA8.der  GEM.RCA8_TEST-ONLY.der  GEM.RCA9.der  download-certificates.sh
sample-realm/: GematikIDP-ref-idp.json
src/main/kotlin/de/bdr/servko/keycloak/gematik/idp/: ContextData.kt  GematikDiscoveryDocument.kt  GematikIDP.kt  GematikIDPConfig.kt  GematikIDPEndpoint.kt  GematikIDPFactory.kt  GematikIDPService.kt
src/main/kotlin/de/bdr/servko/keycloak/gematik/idp/exception/: ClientException.kt  IdpUnavailableException.kt  InvalidAuthenticationFlowException.kt  SessionNotFoundException.kt
src/main/kotlin/de/bdr/servko/keycloak/gematik/idp/extension/: AuthenticationSessionAdapterExtension.kt  BrainpoolAlgorithmSuites.kt  BrainpoolCurves.kt
src/main/kotlin/de/bdr/servko/keycloak/gematik/idp/mapper/: AbstractGematikAuthenticatorConsentAttributeMapper.kt  AbstractGematikIDPUserAttributeMapper.kt  HbaConsentAttributeMapper.kt  HbaUserAttributeMapper.kt  SmcbConsentAttributeMapper.kt  SmcbUserAttributeMapper.kt
src/main/kotlin/de/bdr/servko/keycloak/gematik/idp/model/: AuthenticationCardType.kt  AuthenticationFlowType.kt  AuthenticatorErrorTypes.kt  AuthenticatorVersion.kt  ContextData.kt  GematikAuthenticatorCallbackType.kt  GematikDiscoveryDocument.kt  GematikIDPConfig.kt  GematikIDPState.kt  GematikIDPStatusResponse.kt  GematikIDPStep.kt
src/main/kotlin/de/bdr/servko/keycloak/gematik/idp/rest/: GematikIDPAdminRestResource.kt  GematikIDPAdminRestResourceFactory.kt  GematikIDPHbaResource.kt  GematikIDPLegacyResource.kt  GematikIDPMultiResource.kt  GematikIDPResource.kt  GematikIDPSmcbResource.kt  GematikIdpCardTypeBasedResource.kt
src/main/kotlin/de/bdr/servko/keycloak/gematik/idp/service/: GematikIDPService.kt  GematikIdpCertificateService.kt  GematikIdpOpenIDConfigurationService.kt
src/main/kotlin/de/bdr/servko/keycloak/gematik/idp/tsl/: TslCertificateRepository.kt  TslCertificateVerifierProvider.kt  TslDocument.kt  TslDocumentParser.kt  TslDocumentSignatureVerifier.kt  TslDocumentUnmarshaller.kt  TslDownloadClient.kt  TslProviderFactory.kt  TslSpi.kt
src/main/kotlin/de/bdr/servko/keycloak/gematik/idp/util/: ErrorUtils.kt  GematikIDPUtil.kt  GematikIdpLiterals.kt  ProviderConfigurationBuilderExtensions.kt  RestClient.kt  VersionFromUserAgentReader.kt
src/main/kotlin/de/bdr/servko/keycloak/gematik/idp/validation/: CertificateValidationCache.kt  GematikIdpCertificateValidatorProvider.kt  GematikIdpCertificateValidatorProviderFactory.kt  GematikIdpCertificateValidatorSpi.kt
src/main/resources/theme-resources/messages/: admin-messages_de.properties  admin-messages_en.properties  messages_de.properties  messages_en.properties
src/main/resources/theme-resources/resources/js/: gematik-idp.js
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-gematik-idp.html
src/main/resources/theme-resources/templates/: gematik-idp.ftl
src/test/kotlin/de/bdr/servko/keycloak/gematik/idp/: GematikIDPConfigTest.kt  GematikIDPEndpointNewAuthFlowTest.kt  GematikIDPEndpointTest.kt  GematikIDPFactoryTest.kt  GematikIDPServiceTest.kt  GematikIDPTest.kt  TestUtils.kt
src/test/kotlin/de/bdr/servko/keycloak/gematik/idp/mapper/: HbaConsentAttributeMapperTest.kt  HbaUserAttributeMapperTest.kt  SmcbConsentAttributeMapperTest.kt  SmcbUserAttributeMapperTest.kt
src/test/kotlin/de/bdr/servko/keycloak/gematik/idp/model/: AuthenticatorErrorTypesTest.kt  AuthenticatorVersionTest.kt  GematikIDPConfigTest.kt
src/test/kotlin/de/bdr/servko/keycloak/gematik/idp/rest/: GematikIDPAdminRestResourceFactoryTest.kt  GematikIDPAdminRestResourceTest.kt  GematikIDPEndpointBaseTest.kt  GematikIDPHbaResourceTest.kt  GematikIDPLegacyResourceNewAuthFlowTest.kt  GematikIDPLegacyResourceTest.kt  GematikIDPMultiResourceTest.kt  GematikIDPResourceTest.kt  GematikIDPSmcbResourceTest.kt
src/test/kotlin/de/bdr/servko/keycloak/gematik/idp/service/: GematikIDPServiceTest.kt
src/test/kotlin/de/bdr/servko/keycloak/gematik/idp/token/: TestTokenUtil.kt
src/test/kotlin/de/bdr/servko/keycloak/gematik/idp/tsl/: MockTslGenerator.kt  TestCertUtil.kt  TslBaseTest.kt  TslCertificateRepositoryTest.kt  TslCertificateVerifierProviderTest.kt  TslDocumentParserTest.kt  TslDocumentSignatureVerifierTest.kt  TslDocumentTest.kt  TslDocumentUnmarshallerTest.kt  TslDownloadClientTest.kt  TslProviderFactoryTest.kt  TslSpiTest.kt
src/test/kotlin/de/bdr/servko/keycloak/gematik/idp/util/: VersionFromUserAgentReaderTest.kt
src/test/kotlin/de/bdr/servko/keycloak/gematik/idp/validation/: CertificateValidationCacheTest.kt  GematikIdpCertificateValidatorProviderFactoryTest.kt  (+2 more)
src/test/resources/: enc-jwk.json  hba-key-verifier.txt  jwks.json  openid-config.txt  smcb-key-verifier.txt
src/test/resources/hba/: access_token.txt  id_token.json  id_token.txt
src/test/resources/smcb/: access_token.txt  id_token.json  id_token.txt
themes/gematik-idp/admin/: theme.properties
themes/gematik-idp/admin/resources/js/: extensions.js  gematik-idp.js
themes/gematik-idp/login/: gematik-idp-timeout.ftl  gematik-idp.ftl  macros.ftl  template.ftl  theme.properties
themes/gematik-idp/login/messages/: messages_de.properties  messages_en.properties
themes/gematik-idp/login/resources/js/: gematik-idp.js
